# ApplicatiePeriode4

./: App1.sln
App1/App1/: Aanbieding.cs  AddOffer.xaml  AddOffer.xaml.cs  App.xaml.cs  App1.csproj  Bericht.cs  Boeking.cs  Foto.cs  Fotos.cs  Gebruiker.cs  HomePage.xaml  HomePage.xaml.cs  HubPage.xaml  HubPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Rapportage.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UI.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj
